GOOGLE_APPLICATION_CREDENTIALS="datingapp-6b6fe-firebase-adminsdk-tb5k5-bdae6cdc58.json"
PORT = 3001
accountSid = 'AC8b17c934ed53716353d0a520f89eb530'
authToken = 'b5eaa2aa27c4e81216bfa4c5c2bd92cc'
pass = "fpjx kxve stnm gwcw"